<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入Vue -->
    <script type="text/javascript" src="../../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }

        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal{
            background-color: skyblue;
        }

        .tunan1{
            background-color: yellowgreen;
        }

        .tunan2{
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .tunan3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br/><br/>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div> <br/><br/>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div> <br/><br/>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div> <br/><br/>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div> <br/><br/>
    </div>
</body>
<script type="text/javascript">
    new Vue({
        el:"#root",
        data:{
            name:"程璐",
            mood:"normal",
            classArr:['tunan1','tunan2','tunan3'],
            classObj:{
                tunan1:false,
                tunan2:true,
                tunan3:true
            },
            styleObj:{
                fontSize: '40px',
                color:'red'
            },
            styleObj2:{
                backgroundColor:'orange'
            },
            styleArr:[
                {
                    fontSize:'40px',
                    color:'blue'
                },
                {
                    backgroundColor:'gray'
                }
            ]
        },
        methods:{
            changeMood(){
                const arr = ['happy','sad','normal']
                const index = [Math.floor(Math.random()*3)]
                this.mood = arr[index]
            }
        }

    })
</script>
</html>